spring.datasource.url=jdbc:mysql://localhost:3306/chat?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode = HTML
spring.thymeleaf.suffix = .html
 logging.level.root=debug
